<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial;
    }

    body {
        background-color: #F3F3F3;
        padding: 30px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 20px;
    }

    .nav .left h3 {
        font-style: italic;
        font-weight: 600;
        color: #696969;
        position: relative;
    }

    .nav .left h3::after {
        position: absolute;
        content: "|";
        font-weight: lighter;
        opacity: 50%;
        left: calc(-1rem / 2 - 1px);
        top: -2px;
    }

    .nav .right h3 {
        font-weight: 600;
        color: #696969;
    }

    .nav .left {
        display: flex;
        gap: 1rem;
        align-items: center;
    }


    .nav .left h2 {
        text-transform: uppercase;
    }

    .nav .right {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .main .a {
        display: flex;
        gap: 1rem;
    }

    footer {
        margin-top: 2rem;
        width: 100%;
    }

    footer .content {
        margin-top: 1rem;
        display: flex;
        font-size: 14px;
        justify-content: space-between;
        opacity: 70%;
    }

</style>
<body>
<header>
    <div class="nav">
        <div class="left">
            <h2>peter verkuilen</h2>
            <h3>Design + ....</h3>
        </div>
        <div class="right">
            <h3>Welcome</h3>
            <h3>Designs</h3>
            <h3>About</h3>
        </div>
    </div>
</header>
<hr>
<div class="content">
    <div class="main">
        <div>
            <img style="width: 100%; height: 300px; object-fit: cover; object-position: top"
                 src="https://images.unsplash.com/photo-1523800378286-dae1f0dae656?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80"
                 alt="">
        </div>
        <div class="a">
            <img style="width: 100%; height: 300px; object-fit: cover; object-position: top"
                 src="https://images.unsplash.com/photo-1523800378286-dae1f0dae656?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80"
                 alt="">
            <img style="width: 100%; height: 300px; object-fit: cover; object-position: top"
                 src="https://images.unsplash.com/photo-1523800378286-dae1f0dae656?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80"
                 alt="">
        </div>
    </div>
</div>
<footer>
    <hr>
    <div class="content">
        <div class="left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </div>
</footer>
</body>
</html>